# TeaShopByDan

./: .gitignore  README.md  Shop.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BlogComment.cs  BlogController.cs  CartController.cs  CategorieController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ReviewController.cs  UserController.cs
API/Mapper/: MappingProfile.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Extensions/: ChangeTrackerExtension.cs
Core/Interfaces/: IOrderService.cs  IPhotoService.cs  IRatingService.cs  IRepository.cs  ISpecification.cs  IUserService.cs
Core/Models/Dtos/: BlogCommentDto.cs  BlogDto.cs  CartDto.cs  CartItemDto.cs  CategorieDto.cs  OrderDetailDto.cs  OrderDto.cs  PhotoDto.cs  ProductDto.cs  ProductPriceDto.cs  ReviewDto.cs  TeaDetailDto.cs  UserDto.cs
Core/Models/Entities/: BaseEntitie.cs  Blog.cs  BlogComment.cs  Cart.cs  CartItem.cs  Categorie.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  ProductPrice.cs  Review.cs  Role.cs  TeaDetail.cs  User.cs
Core/Models/UserModels/: AddRoleModel.cs  AuthenticationModel.cs  Authorization.cs  JWT.cs  RefreshToken.cs  (+3 more)
Core/Specifications/: BaseSpecification.cs  CartWithPaginationSpecification.cs  ProductSpecificationWithPagination.cs  ProductWithDetailAndPrices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs  ModelBuilderExtension.cs  Repository.cs  SpecificationEvaluator.cs
Infrastructure/Service/: OrdersService.cs  PhotoService.cs  ProductService.cs  RatingService.cs  UserService.cs
client/: angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: index.html  styles.css
(+59 files in other folders)
